<?xml version="1.0" encoding="UTF-8"?>

<Document
        jsControlled="true"
        jsController="MinionsLayer"
        resolution="default1"
        >

    <Resolutions>
        <Resolution centeredOrigin="false" ext="iphone" height="1280" width="720" name="default" scale="1"/>
        <Resolution centeredOrigin="false" ext="iphone" height="720" width="1280" name="default1" scale="1"/>
    </Resolutions>

    <Animations>
        <Animation autoPlay="true"
                   id="0"
                   name="Default Timeline"
                   length="10"
                   chainedId="0"
                   offset="0.0"
                   position="0.0"
                   resolution="30"
                   scale="128">
            <CallbackChannel>
            </CallbackChannel>
            <SoundChannel>
            </SoundChannel>
        </Animation>

    </Animations>

    <Layer
            positionX="0" positionY="0"
            width="100" height="100" sizeType="Percent"
            anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPoint="true"
            scaleX="1" scaleY="1"
            touchEnabled="true" positionType="LeftBottom">
        <Sprite positionType="LeftBottom" positionX="1084.3334" positionY="226.0" anchorPointX="0.5"
                anchorPointY="0.5" src="res/minions1.png"/>
        <Sprite positionType="LeftBottom" positionX="224.66666" positionY="295.66666" anchorPointX="0.5"
                anchorPointY="0.5" src="res/minions2.png"/>
    </Layer>
    </Document>